CSE-598-Software-Integration/Assignment_6/MobileApp/MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <StackLayout>

        <!-- weather report fields -->
        <Frame BackgroundColor="#3394d1" Padding="20" CornerRadius="0">
            <Label Text="Current Weather" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
        </Frame>
        <Label Text="Weather" FontSize="Title"/>
        <Label Text="Enter your zip code for a weather report!" FontSize="16"/>
        <Entry x:Name="ZipCodeEntry" />

        <Button Text="Get Weather Report" Clicked="Get_API_Data" />

        <!-- Weather data will be displayed below -->
        <FlexLayout>
            <Label x:Name="CachedLabel" Text="Data from cache?: " FontAttributes="Bold" FontSize="18"/>
            <Label x:Name="CachedValue" Text="false" FontSize="18"/>
        </FlexLayout>
        <Label Text="Weather Report" FontSize="Title" FontAttributes="Bold"/>
        <FlexLayout>
            <Label x:Name="ConditionsLabel" Text="Conditions: " />
            <Label x:Name="ConditionsValue" Text="N/A" />
        </FlexLayout>
        <FlexLayout>
            <Label x:Name="TempLabel" Text="Current Temperature: " />
            <Label x:Name="TempValue" Text="0" />
        </FlexLayout>
        <FlexLayout>
            <Label x:Name="MinTempLabel" Text="Lowest Temperature: " />
            <Label x:Name="MinTempValue" Text="0" />
        </FlexLayout>
        <FlexLayout>
            <Label x:Name="MaxTempLabel" Text="Highest Temperature: " />
            <Label x:Name="MaxTempValue" Text="0" />
        </FlexLayout>

        <!-- Location data will be displayed below -->
        <Label Text="Your Current Location" FontSize="Title" FontAttributes="Bold"/>
        <FlexLayout>
            <Label x:Name="LocationLabel" Text="Zip Code Location: " />
            <Label x:Name="LocationValue" Text="N/A" />
        </FlexLayout>
        <FlexLayout>
            <Label x:Name="LatitudeLabel" Text="Current Latitude: " />
            <Label x:Name="LatitudeValue" Text="0" />
        </FlexLayout>
        <FlexLayout>
            <Label x:Name="LongitudeLabel" Text="Current Longitude: " />
            <Label x:Name="LongitudeValue" Text="0" />
        </FlexLayout>
    </StackLayout>

</ContentPage>
